STUDY = EXAMPLES
MODEL = TM
PHANTOM_DESC = examp_001
TEST_FLAG = false
WRITE_OUTPUT = true
BASE_PATH = .\output
WORK_PATH = .\work
PHANTOM_ID = TM_examp_001
BASE_OUT_PATH = .\output\EXAMPLES
DT = 0.5
HEMATOCRIT = 0.45
OUT_PATH_DYN = .\output\EXAMPLES\TM_examp_001\DCE_dynamic_series
OUT_PATH_T10 = .\output\EXAMPLES\TM_examp_001\T1_maps_B1_corrected
OUT_PATH_MFA = .\output\EXAMPLES\TM_examp_001\MFA
OUT_PATH_R10 = .\output\EXAMPLES\TM_examp_001\R1_maps_B1_corrected
OUT_PATH_B1 = .\output\EXAMPLES\TM_examp_001\B1_maps
MAP_OUT_PATH = .\output\EXAMPLES\TM_examp_001
SERIES_NUM_START_AT = 20
MAP_SERIES_NUM_START_AT = 40
FLIP_ANGLES = 3   6   9  15  24  35
SCALE_SIGNAL_BY = 5
DURATION = 325
FINE_DT = 0.5
TIME_PTS = 650
BLP = 10
TISSUE_DELAY = 0
DOSE = 0.1
RELAXIVITY = 4.5
ALPHA = 25
TR = 5
TE = 2.5
BASELINE_SI = 200
BLOCK_EXTENT = 10
PIXEL_DIMS = 1  1
SLICE_THICKNESS = 10
MFA_SF = 100000
NOISE_LEVEL = 0
TIMING_FIELD = AcquisitionTime
AUC_INTERVAL = 90
Y_AIF = 20
BLOOD_T10 = 1664
BLOOD_R10 = 600.9615
BLOOD_B1 = 100
AIF_IN_FILE = .\aif\qiba_aif_5-4_zero_offset.csv
VARIABLES-->
ktrans
ve
EXTRA_MAPS-->
kep
KIN_VARS-->
ktrans
ve
kep
NUM_PARAMS = 3
NUM_COLS = 6
NUM_ROWS = 4
NUM_SLICES = 2
PARAM_IN_FILE = .\config\param_values_TM_examp_001.csv
NUM_BLOCKS = 24
KTRANS: <matrix of values>
VE: <matrix of values>
KEP: <matrix of values>
MAP_SF = 1000  1000  1000
UNITS-->
/min
/min
B1_MAP = true
T10: <matrix of values>
R10: <matrix of values>
B1: <matrix of values>
X_DIM = 60
Y_DIM = 40
IN_MAPS-->
ktrans
ve
kep
OUT_SERIES-->
dce
r10
b1
t10
LOG_FILE = .\output\EXAMPLES\TM_examp_001\_log_2022_Aug_26_17_17_28.txt
Calculating slice 1 signal intensities for image blocks (total 24) ->
   50%   100%
Writing DCE DICOM files (650 time-points for slice 1) ->
   10%   20%   30%   40%   50%   60%   70%   80%   90%   100%
Writing R10       DICOM file (for slice 1)
Writing T10       DICOM file (for slice 1)
Writing MFA03     DICOM file (for slice 1)
Writing MFA06     DICOM file (for slice 1)
Writing MFA09     DICOM file (for slice 1)
Writing MFA15     DICOM file (for slice 1)
Writing MFA24     DICOM file (for slice 1)
Writing MFA35     DICOM file (for slice 1)
Writing B1        DICOM file (for slice 1)
Writing in_ktrans DICOM file (for slice 1)
Writing in_ve     DICOM file (for slice 1)
Writing in_kep    DICOM file (for slice 1)
Writing in_auc    DICOM file (for slice 1)
Calculating slice 2 signal intensities for image blocks (total 24) ->
   50%   100%
Writing DCE DICOM files (650 time-points for slice 2) ->
   10%   20%   30%   40%   50%   60%   70%   80%   90%   100%
Writing R10       DICOM file (for slice 2)
Writing T10       DICOM file (for slice 2)
Writing MFA03     DICOM file (for slice 2)
Writing MFA06     DICOM file (for slice 2)
Writing MFA09     DICOM file (for slice 2)
Writing MFA15     DICOM file (for slice 2)
Writing MFA24     DICOM file (for slice 2)
Writing MFA35     DICOM file (for slice 2)
Writing B1        DICOM file (for slice 2)
Writing in_ktrans DICOM file (for slice 2)
Writing in_ve     DICOM file (for slice 2)
Writing in_kep    DICOM file (for slice 2)
Writing in_auc    DICOM file (for slice 2)
--- Finished making phantom ---
