#madym_AIF
#replace [...] with correct path...
B1 = C:/[...]/ANON_MADYM/eTM_examp_001/work/b1_convert/b1_convert.nii
B1_correction = 1
B1_scaling = 100
Ct = 0
M0_ratio = 1
T1 = C:/[...]/ANON_MADYM/eTM_examp_001/work/t1/T1.nii
aif_map = ""
aif_slices = [0,1]
aif_x_range = []
aif_y_range = []
audit = AuditLog.txt
audit_dir = C:/.../ANON_MADYM/eTM_examp_001/work/audit_logs
config_out = config.txt
dyn = dyn_
dyn_dir = C:/[...]/ANON_MADYM/eTM_examp_001/work/dyn_convert
err = ""
img_fmt_r = NIFTI
img_fmt_w = NIFTI
inj = 1
min_T1_blood = 1600
n_dyns = 0
no_audit = 0
no_log = 0
output = C:/[...]/ANON_MADYM/eTM_examp_001/work/aif
output_root = ""
overwrite = 1
peak_time = 1
prebolus_min_images = 0
prebolus_noise = 0
program_log = ProgramLog.txt
quiet = 0
r1 = 4.5
roi = ""
select_pct = 5
sequence_format = %03u
sequence_start = 1
sequence_step = 1
voxel_size_warn_only = 0
