#madym_DCE
#replace [...] with correct path...
B1 = C:/[...]/ANON_MADYM/eTM_examp_001/work/b1_convert/b1_convert.nii
B1_correction = 1
B1_scaling = 100
Ct = 0
Ct_mod = 1
Ct_sig = 1
M0_ratio = 1
T1 = C:/[...]/ANON_MADYM/eTM_examp_001/work/t1/T1.nii
T1_method = VFA_B1
T1_noise = 0
T1_vols = []
TR = 0
aif = C:\[...]/ANON_MADYM\eTM_examp_001\work\aif\slice_0-1_Auto_AIF.txt
aif_map = ""
audit = AuditLog.txt
audit_dir = C:/[...]/ANON_MADYM/eTM_examp_001/work/audit_logs
config_out = config.txt
dose = 0.1
dyn = dyn_
dyn_dir = C:/[...]/ANON_MADYM/eTM_examp_001/work/dyn_convert
dyn_noise = 0
err = ""
first = 0
fixed_params = []
fixed_values = []
hct = 0.45
iauc = [60,90,120]
iauc_peak = 0
img_fmt_r = NIFTI
img_fmt_w = NIFTI
init_map_params = []
init_maps = ""
inj = 10
last = 0
lower_bounds = [0,0,0,0]
max_iter = 0
model = TOFTS
n_dyns = 0
no_audit = 0
no_log = 0
no_opt = 0
opt_type = BLEIC
output = C:/[...]/ANON_MADYM/eTM_examp_001/results/dyn
output_root = ""
overwrite = 1
param_names = []
pif = ""
program_log = ProgramLog.txt
quiet = 0
r1 = 4.5
relative_limit_params = []
relative_limit_values = []
residuals = ""
roi = ""
sequence_format = %03u
sequence_start = 1
sequence_step = 1
test_enh = 1
upper_bounds = [10,1,1,10]
voxel_size_warn_only = 0
init_params = [0.1,0.25,0.02,0]

